<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BSUIR_Blue"
    tools:context=".login.LoginActivity">


    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/user_registration"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <!--Might cause issues with small screens. Too little space between objects-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_up_constraint_layout"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white_10"
                android:hint="@string/username"
                android:textColor="@color/dark_text"
                android:scrollbars="none"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username_field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/login_username_field">

            <EditText
                android:id="@+id/login_username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white_10"
                android:hint="@string/username2"
                android:textColor="@color/dark_text"
                android:scrollbars="none"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_eduinst_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_username_field2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_back_white_10">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_eduinst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_back_white_10"
                android:hint="@string/eduinst_dropdown"
                android:inputType="text"
                android:scrollbars="none"
                android:textColor="@color/dark_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_eduinst_field"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white_10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_text"
                android:scrollbars="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email_field"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white_10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/dark_text"
                android:scrollbars="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_field2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_field"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/login_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_white_10"
                android:hint="@string/password_repeat"
                android:inputType="textPassword"
                android:textColor="@color/dark_text"
                android:scrollbars="none"/>
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_above="@id/back_to_login_clickable"
        android:id="@+id/sign_up_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/signup_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/button_white_20"
        android:text="@string/sign_up_button"
        android:textSize="15sp"/>

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/back_to_login_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/to_previous_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>