<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/view_mistakes_linear_layout">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BSUIR_Blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageView
            android:background="@color/transparent"
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/back_button"
            android:contentDescription="@string/back_button_description" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/view_mistakes_actionbar_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <ListView
        android:listSelector="@color/transparent"
        android:id="@+id/view_mistakes_lv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>