<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:columnCount="3"
    android:rowCount="3"
    android:background="@color/transparent">

    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/grey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_grey_10_bright"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/green"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_green_10_bright"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/lightgreen"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_lightgreen_10_bright"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/pink"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_pink_10_bright"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/red"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_red_10_bright"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/skyblue"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_skyblue_10_bright"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/turquoise"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_turquoise_10_bright"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/yellow"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_yellow_10_bright"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/orange"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/note_roundback_orange_10_bright"
        android:layout_margin="5dp"/>



</GridLayout>