<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/round_back_white_10">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wifi_lottie_anim"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:lottie_rawRes="@raw/wifi_connection"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/no_internet_connection"
        android:textColor="@color/dark_text"
        android:textSize="18sp"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="40dp"
        android:id="@+id/retry_button_dialog"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_grey_when_pressed_grey_stroke_round_20"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/dialog_retry_button"
        app:layout_constraintBottom_toBottomOf="@id/dialog_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"/>

</LinearLayout>