<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textColor="@color/light_text"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textAlignment="inherit"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"/>
